api.path = dynamodb/v1

jackson.timezone=America/Sao_Paulo

aws.access_key_id=teste
aws.secret_access_key=teste
s3.bucket=teste
s3.region=sa-east-1

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2